{
    "interval": 10,
    "sleep": 300,
    "energy_limit": 10,
    "tap_range": {
        "start": 30,
        "end": 50
    },
    "auto_upgrade": {
        "multivalue": false,
        "coinlimit": false,
        "fillrate": false
    }
}